## You invoke this with --env android.pr on the fastlane command
APP_SCHEME=mattermost
APP_NAME="Mattermost Beta"
AWS_BUCKET_NAME=pr-builds.mattermost.com
AWS_REGION=us-east-1
AWS_FOLDER_NAME=mattermost-mobile
MAIN_APP_IDENTIFIER=com.mattermost.rnbeta
BUILD_FOR_RELEASE=true
BUILD_PR=true
BETA_BUILD=true
REPLACE_ASSETS=false
SHOW_ONBOARDING=true