## You invoke this with --env android.beta on the fastlane command
APP_SCHEME=mattermost
APP_NAME="Mattermost Beta"
AWS_BUCKET_NAME=releases.mattermost.com
AWS_REGION=us-east-1
AWS_FOLDER_NAME=mattermost-mobile-beta
BETA_BUILD=true
BUILD_FOR_RELEASE=true
MAIN_APP_IDENTIFIER=com.mattermost.rnbeta
REPLACE_ASSETS=false
SENTRY_ENABLED=true
SEPARATE_APKS=true
SHOW_ONBOARDING=true
SUPPLY_PACKAGE_NAME=com.mattermost.rnbeta
SUPPLY_VALIDATE_ONLY=false