name: prepare-android-build
description: Action to prepare environment for android build

inputs:
  sing:
    description: Flag to enable android package signing
    default: "false"

runs:
  using: composite
  steps:
    - name: ci/prepare-mobile-build
      uses: ./.github/actios/prepare-mobile-build

    - name: ci/install-gradle-dependencies
      shell: bash
      working-directory: android
      run: ./gradlew dependencies

    - name: ci/jetify-android-libraries
      shell: bash
      run: ./node_modules/.bin/jetify

    - name: ci/checkout-private-repo
      if: ${{ inputs.sign == "true" }}
      uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c # v3.3.0
      with:
        repository: mattermost/mattermost-mobile-private
        token: ${{ secrets.MATTERMOST_BUILD_GH_TOKEN }}
        path: ${{ github.workspace }}/mattermost-mobile-private

    - name: ci/append-keystore-to-android-build-for-signing
      if: ${{ inputs.sign == "true" }}
      shell: bash
      env:
        STORE_FILE: ${{ secrets.MM_MOBILE_STORE_FILE }}
        STORE_ALIAS: ${{ secrets.MM_MOBILE_STORE_ALIAS }}
        STORE_PASSWORD: ${{ secrets.MM_MOBILE_STORE_PASSWORD }}
      run: |
        cp ${{ github.workspace }}/mattermost-mobile-private/android/${STORE_FILE} android/app/${STORE_FILE}
        echo "" | tee -a android/gradle.properties > /dev/null
        echo MATTERMOST_RELEASE_STORE_FILE=${STORE_FILE} | tee -a android/gradle.properties > /dev/null
        echo ${STORE_ALIAS} | tee -a android/gradle.properties > /dev/null
        echo ${STORE_PASSWORD} | tee -a android/gradle.properties > /dev/null
